instalation on dev mode:

  requirements:
    * python 3
    * pip
    * pipenv

After following all requirements, the isolated environment should be started using the command pipenv shell.

*pipenv shell

When pipenv shell is over, the pipenv will create a layer that make you able to install all dependencies that the project will need. Now it is possible to run pipenv install and avoid the conflicts among the environments.

* pipenv install

The command 'pipenv install' will install all dependencies listed on Pipfile if there is no Pipefile.lock. However, generate the lock file is a good practice to specify for the other environment what version of each package the project will use. 

* pipenv lock

Finally, it is possible to start the project running the command 'pipenv run python -B  main.py' where -B suppresses the unwanted warnings.

*pipenv run python -B  main.py 

